109,NCK6994,TEMU136524622G1,MRKU898678922G1,True,True,FA,
110,NFT8812,MNBU423561945R1,True,None,C,
111,RMJ916,EGHU911260045G1,True,None,C,
112,NAN7125,MSKU782451122G1,PONU210545422G1,True,None,FA,
113,888000,CAIU620006022G1,False,True,C,
114,NBF4714,MNBU907868345R1,True,True,C,
115,RECOG_FAIL,MNBU907868386R1,False,None,C,
116,CAQ8347,,True,None,E,
117,CAN7457,SITU909131245G1,True,None,C,
118,NBJ8255,SITU909758445G1,True,None,C,
119,PUU560,MAGU525086145G1,True,None,C,
120,CAE5448,BMOU685470845G1,True,None,C,
121,ABC8116,SITU909652545G1,True,None,C,
122,RND151,HASU430386645G1,True,None,C,
123,030109,CAXU262782172G1,False,None,C,
125,TQO257,TGBU435671545G1,True,True,C,
126,AAV5295,CXDU229909945G1,True,None,C,
127,RECOG_FAIL,RECOG_FAIL,True,None,C,
128,RECOG_FAIL,RECOG_FAIL,True,None,C,
129,RECOG_FAIL,RECOG_FAIL,True,None,C,
130,RECOG_FAIL,RECOG_FAIL,True,None,C,
131,RECOG_FAIL,RECOG_FAIL,True,None,C,
132,RECOG_FAIL,RECOG_FAIL,True,None,C,
133,RECOG_FAIL,RECOG_FAIL,True,None,C,
134,RECOG_FAIL,RECOG_FAIL,True,None,C,
135,RECOG_FAIL,RECOG_FAIL,True,None,C,
136,NDH2031,MMAU110921745R1,True,None,C,
137,AFA6423,TGBU975776845G1,True,None,C,
138,RWJ986,TCLU889589445G1,True,None,C,
141,CAG4909,MRSU521410445G1,True,None,C,
142,APA5567,MRKU487694745G1,True,None,C,
143,NAN4915,MSKU503535022G1,SUDU774555022G1,True,None,FA,
144,CBR1435,MRSU521308945G1,True,None,C,
145,RML163,TLLU207165322G1,TRHU110734822G1,True,None,FA,
146,UWE717,TGBU692728545G1,True,None,C,
147,NDU4779,MNCU700556645R1,True,None,C,
148,NAE5393,SITU288976422GG,SITU286199922G1,True,None,FA,
149,130106,TCKU366394422G1,MRKU885831922G1,True,None,FA,
150,RECOG_FAIL,GAOU682320245G1,True,None,C,
151,AWA6877,TLLU535969045G1,True,None,C,
152,NFZ4269,TEMU711814045G1,True,True,C,
153,CBN1217,MRSU420801045G1,True,None,C,
154,CXS658,FCIU725219645G1,True,True,C,
155,AAJ2148,TRHU706746945G1,True,True,C,
156,ACK1587,,False,None,E,
157,NAW8161,,True,None,E,
158,CCO2302,,True,None,E,
159,NBQ9756,EMCU401401545U1,True,None,C,
160,AAV5295,MRKU725536822G1,MRKU822477822G1,True,None,FA,
161,NAW8146,,True,None,E,
162,RND151,MRSU457419545G1,True,True,C,
163,130106,,None,None,E,
164,NDN8496,MRKU560487745G1,True,None,C,
165,NEX5157,,True,None,E,
166,AAV5049,MRSU532151945G1,True,None,C,
167,UIB839,,None,None,E,
168,NAX6888,BMOU287320622G1,BEAU269543422G1,True,None,FA,
169,NBS3606,SITU905989845G1,True,None,C,
170,DAK2153,,None,None,E,
171,DCQ1652,,None,None,E,
172,450628,,True,None,E,
173,NBL4503,,None,None,E,
174,AVA3316,TLLU324049122G1,False,True,C,
175,MAX7442,MRSU393327045G1,True,True,C,
176,MCG998,MRKU824707422G1,MRKU984729022G1,True,None,FA,
177,CBP1373,EGSU918085145G1,True,None,C,
178,AAV5049,TLLU467426045G1,True,None,C,
179,ABJ8479,MRSU371809245G1,True,True,C,
180,WEI844,PONU731572545G1,None,None,A,
181,NBU8988,SEGU560539645G1,True,None,C,
182,NEM3700,MRKU259435345G1,True,None,C,
183,NBJ8255,SITU911162045G1,True,None,C,
184,DXX997,PONU751080345G1,True,None,C,
185,TLZ163,TLLU323601722G1,False,True,C,
186,CAF1120,BMOU650031945G1,True,None,C,
187,CAE5448,TCNU196354645G1,True,None,C,
188,MGZ6P4,FTAU121664822G1,False,True,C,
189,WEI844,TCKU700821545G1,None,None,A,
190,AAV5291,TCKU695840345G1,True,None,C,
191,UWE658,TEMU888088645G1,True,None,C,
192,NES6316,TEMU091482422G1,TCLU300639822G1,True,None,FA,
193,RBP436,TGBU977308045G1,True,None,C,
194,NEX5789,MMBU318873945R1,True,True,C,
195,MCG998,TCKU692418945G1,True,None,C,
196,CDK6065,TRIU817669045R1,True,None,C,
197,NAN7124,,True,None,E,
198,AWA6877,TLLU535969045G1,True,True,C,
199,NAN4748,,None,None,E,
200,CAR2142,FFAU114028945G1,True,None,C,
201,CBN8905,MRSU546420645G1,True,None,C,
202,WEI844,MRKU556943645G1,None,None,A,
203,AAV5295,SUDU598229745G1,True,None,C,
204,NAY6895,HASU452725445G1,True,None,C,
205,CAM2317,FFAU112371745G1,True,None,C,
206,CAQ8347,BEAU641913645G1,True,True,C,
207,NAX6884,TLLU285030922G1,TEMU590430422G1,True,True,FA,
208,ZTG771,SEGU670005845G1,True,None,C,
209,NAG9328,SEGU343639022G1,FCIU663832722G1,True,None,FA,
210,AAT1714,GAOU682887945G1,True,True,C,
215,CXS725,EGSU918969545G1,True,True,C,
216,NDL3072,SITU278721122G1,True,True,C,
217,CAR4190,TFLU485781845G1,True,None,C,
218,NGM4433,SEGU344137522G1,UETU275807522G1,True,None,FA,
219,DXX997,MSKU984959245G1,True,None,C,
220,138009,CAAU651520845G1,True,None,C,
221,RND151,MRKU463851145G1,True,None,C,
222,CAR4853,MSWU102687645R1,True,True,C,
223,NET3270,TCLU278724922G1,TCLU268367122G1,True,None,FA,
224,NEX5157,SITU908689345G1,True,None,C,
225,ABB6179,CAAU571087445G1,True,None,C,
226,CBJ4933,,None,None,E,
227,MAV3765,CIPU524693045G1,True,None,C,
228,WIV543,,True,None,E,
229,ABG5406,BEAU561825745G1,True,None,C,
230,CBN8905,YNBU396769945R1,True,None,C,
231,NBL4503,TCKU616804045G1,True,True,C,
232,AAV3970,,True,None,E,
233,NAR1799,MNBU408979345R1,True,None,C,
234,WEI844,MRKU502828345G1,None,None,A,
235,CXM970,DFSU730777545G1,True,None,C,
236,CBN5222,TCKU723381245G1,True,None,C,
237,JAL1854,,None,None,E,
238,NEG1846,MCRU900080722R1,False,True,C,
239,CDK2594,,True,None,E,
240,AFA7637,SUDU898896145G1,True,None,C,
241,AAV5291,MNBU400222145R1,True,None,C,
242,NFO6299,TRHU668345445G1,True,True,C,
243,AGA6208,TGBU787872945G1,True,True,C,
244,WEI844,MRKU397891845G1,None,None,A,
245,AAQ7326,MNBU034833045R1,True,None,C,
246,MAP6455,,True,None,E,
247,MAK5096,AECU051046922T6,False,None,C,
248,ACK4421,ALCU051070422T6,False,None,C,
249,NBU8988,TEMU742012445G1,True,True,C,
250,CBX7305,TGBU429456845G1,True,None,C,
251,809849,FFAU390218845G1,True,None,C,
252,NEG9662,MMCU529213245R1,True,True,C,
253,AAV5291,CAAU516685845G1,True,None,C,
254,KAK5845,TCKU268461822G1,NYKU293757122G1,True,True,FA,
255,POO679,,None,None,E,
258,RMJ916,DRYU989751445G1,True,None,C,
259,NBO8970,MEDU465917545G1,True,True,C,
260,UWE835,MSDU570088245G1,True,None,C,
261,AFA6423,TGBU726536845G1,True,None,C,
262,AAT4792,SUDU182494522G1,False,True,C,
263,NCA1054,SITU914819345G1,True,None,C,
264,NIB2422,EISU824981245G1,True,None,C,
265,NDL3071,SITU904687045G1,True,None,C,
268,NDJ5002,MRSU458655545G1,True,None,C,
269,NGF6566,MSKU527103722G1,MSKU520697822G1,True,None,FA,
270,RECOG_FAIL,TCKU752616945G1,None,None,A,
271,CAQ8347,SUDU858008045G1,True,True,C,
275,RECOG_FAIL,MSKU687027742G1,True,None,C,
276,NBL4505,SEGU644415145G1,True,None,C,
277,AWA3698,MRSU419553045G1,True,None,C,
278,NCR1931,MSKU322953122G1,MSKU333984222G1,True,True,FA,
279,APA3580,,None,None,E,
280,CBN2044,TCNU196405445G1,True,True,C,
281,NGR1031,MSKU322953122G1,MSKU333984222G1,True,None,FA,
282,DAC3828,TEMU633897945G1,True,True,C,
283,NBL4503,TCKU715841045G1,True,None,C,
284,CBN5697,MRKU238466045G1,True,None,C,
285,CCO2302,TRLU750968245G1,True,None,C,
286,TVN436,,True,None,E,
287,NBU8988,BEAU433586445G1,True,None,C,
288,NEX5157,BMOU684951145G1,True,None,C,
289,TCI917,FCIU930420045G1,True,None,C,
290,NAG9328,FTAU122731822G1,TRHU274118822G1,True,None,FA,
291,NES6316,TRHU112240322G1,TRHU136739222G1,True,None,FA,
292,NAG9328,TGBU315353922G1,GESU356385122G1,True,None,FA,
293,RECOG_FAIL,TBLU750456545G1,True,True,C,
294,NEX9323,,True,None,E,
295,NBE8829,BMOU648494345G1,True,None,C,
296,NDM3212,,True,None,E,
297,ACK1587,,True,None,E,
298,NEW8243,TLLU474351045G1,True,None,C,
299,CBP1373,EGHU844824745G1,True,None,C,
300,NES5532,,True,None,E,
301,ABC8792,CAAU630600245G1,True,None,C,
302,NEX9322,,None,None,E,
304,RNJ985,TBLU768538145G1,True,True,C,
305,CBN7689,TGBU937840345G1,True,None,C,
306,CAM8712,SUDU679160745G1,True,None,C,
307,NAN4915,TCKU358948022G1,TCKU354960722G1,True,None,FA,
308,NDL3072,UETU577479045G1,True,None,C,
309,WEI844,MNBU351479545R1,None,None,A,
310,NEX9323,TGHU681033045G1,True,None,C,
311,RECOG_FAIL,TCKU661795845G1,True,None,C,
312,CAG4909,MSKU146866645G1,True,None,C,
313,CAO2511,MRKU335272945G1,True,None,C,
314,880409,TGHU097194022G1,TGHU162440022G1,True,None,FA,
315,NES5532,TLLU473983945G1,True,True,C,
316,ACK1587,TGBU703654645G1,True,None,C,
317,AAV5291,MSKU116368845G1,True,None,C,
318,APA5567,MNBU387950945R1,True,None,C,
319,RND151,MSKU974905845G1,True,None,C,
320,WEI844,MRKU031284642G1,None,None,A,
321,DXX997,TLLU805559945G1,True,None,C,
322,CBN7689,PONU736521745G1,True,None,C,
323,RND151,TCKU764031445G1,True,None,C,
324,AVA4350,TCNU298219745G1,True,None,C,
325,NBI4641,SITU912820045G1,True,None,C,
326,WEI844,PONU782694145G1,None,None,A,
327,AAZ4442,MRKU670343122G1,MRKU651042722G1,True,None,FA,
328,DXX997,TRHU748193045G1,True,None,C,
329,CBN5697,TCNU889561245G1,True,None,C,
330,NAN7125,MSKU581002022G1,MSKU555593822G1,True,None,FA,
331,AVA4350,MSKU184173845G1,True,None,C,
332,AAV5295,MRKU270711045G1,True,None,C,
333,NEX9323,TGHU690583745G1,True,None,C,
334,APA5567,MSKU837734145G1,True,True,C,
335,AAV5291,MRSU592461545G1,True,None,C,
336,NEX5158,TRHU698893645G1,True,None,C,
337,RND151,MRKU264315045G1,True,None,C,
338,NCK6999,SEGU671553045G1,True,None,C,
339,WEI844,MNBU901442045R1,None,None,A,
340,AAV5295,TGHU775869122G1,SUDU795823722G1,True,None,FA,
341,APA5567,GESU554652945G1,True,None,C,
342,AAV5291,MRKU494844045G1,True,None,C,
343,AVA4350,BSIU912663545G1,True,None,C,
344,RND151,PONU799068345G1,True,None,C,
345,AAV3787,MIEU200978345G1,True,None,C,
346,WEI844,MSKU031103445G1,None,None,A,
347,UXK997,MRKU214809545G1,True,None,C,
348,DCP4146,,True,None,E,
349,APA5567,SUDU888227045G1,True,True,C,
350,CBP4729,,True,None,E,
351,CAL7731,CAIU461969645G1,True,None,C,
352,CAR2142,,True,None,E,
357,NGR1031,SUDU140537922G1,SUDU139198022G1,True,None,FA,
361,NFZ7066,,True,None,E,
362,CBN8905,PONU784496645G1,True,None,C,
363,CBN5226,TRHU483329945G1,True,True,C,
366,NDK7104,,None,None,E,
367,DXX997,MRSU319278945G1,True,None,C,
368,NBD8328,,False,None,E,
369,8054999,,None,None,E,
370,AAV3787,CAAU569620445G1,True,None,C,
371,CBN8905,MNBU300273645R1,True,None,C,
372,MAV3765,MRKU446770145G1,True,None,C,
373,AVA4350,SUDU871173045G1,True,None,C,
374,CBJ4937,TCKU762455045G1,True,None,C,
375,300056,,True,None,E,
376,CBN2899,,True,None,E,
377,CBJ4933,,True,None,E,
381,APA5567,MRKU641339245G1,True,True,C,
382,ABO2973,TGBU266105222G1,FCIU663708522G1,True,None,FA,
383,RND151,CAXU906699645G1,True,None,C,
384,AAV3787,TGHU661763545G1,True,None,C,
385,NXX991,MRKU949903922G1,MRKU964252022G1,True,None,FA,
386,AAV5049,MRKU756385922G1,MRSU002851322G1,True,None,FA,
387,DCP4145,MNBU361741145R1,True,None,C,
388,ABO2973,TLLU323102022G1,TGBU315947622G1,True,None,FA,
389,MAV3765,MRKU717920522G1,MSKU522577222G1,True,None,FA,
390,DCP4146,MNBU393444045R1,True,None,C,
391,ABO2973,TGCU018944422G1,GAOU226524722G1,True,None,FA,
392,CAB3285,,None,None,E,
393,AVA4350,HASU100727022G1,SUDU137509022G1,True,True,FA,
394,DAA9819,MWCU523896045R1,True,True,C,
395,DAA9818,MMCU533714045R1,True,None,C,
396,CBN5222,,None,None,E,
397,DAA9818,MWCU533714045R1,True,None,C,
398,PKY232,EMCU154234345G1,True,None,C,
399,DXZ228,EITU914981145G1,True,None,C,
401,KAK5845,CMAU014578122G1,CMAU037086422G1,True,True,FA,
402,NGT6298,,True,None,E,
403,NEW8243,EGHU830312045G1,True,None,C,
404,APA3580,,None,None,E,
405,NFT7757,EITU197054345G1,True,None,C,
406,NAS9590,MRKU461050945G1,True,None,C,
407,DAK2153,GAOU224948322G1,False,True,C,
408,APA3318,EISU824116045G1,True,True,C,
409,NGP6160,,None,None,E,
410,DCP4145,MMAU112949245R1,True,None,C,
411,AAV3787,MRKU996716622G1,True,None,C,
412,NEX5786,,True,None,E,
413,MAV3765,PONU032984022G1,HASU144094722G1,True,None,FA,
414,NDO7874,,None,None,E,
415,NFG7684,MSKU4780235L5G1,None,None,A,
416,NBE5120,,True,None,E,
417,NBL4502,,True,None,E,
418,CAF7271,UETU502833745G1,True,None,C,
419,DXX997,SUDU012482722R1,PONU052827222G1,True,None,FA,
420,CBP4729,MRSU527161345G1,True,None,C,
421,AVA4350,TGHU901341245G1,True,None,C,
422,RND151,MSKU102203645G1,True,None,C,
423,CAO6569,TCNU256265645G1,True,None,C,
424,RGV358,,True,None,E,
425,APA5567,MSKU899314145G1,True,None,C,
426,RFJ376,,True,None,E,
427,AWA5643,,True,None,E,
428,RMB417,,True,None,E,
429,NEG9662,,True,None,E,
430,TXU152,,True,None,E,
431,AAV3787,TCKU109858822G1,SUDU197505222G1,True,None,FA,
432,NEM3700,,True,None,E,
434,MAV3765,SUDU141458122G1,HASU112974522G1,True,True,FA,
435,TXU669,,None,None,E,
436,CBN8905,TCLU300241022G1,TCKU309641322G1,True,None,FA,
437,DXX997,SUDU139062222G1,UETU205835922G1,True,None,FA,
438,ACK4421,,False,None,E,
439,AVA4350,MSKU740265722G1,MSKU740365722G1,True,None,FA,
440,NEG3773,,None,None,E,
441,WOV902,,True,None,E,
442,ADA1116,TLLU350839422G1,False,True,C,
443,CAF4090,MSDU720169245G1,True,None,C,
444,AAV5049,CAXU996950745G1,True,None,C,
445,CBJ8057,,True,None,E,
446,APA3318,TGBU771691845G1,True,None,C,
447,CXM970,MRSU665535345G1,True,None,C,
448,CAL7731,,True,None,E,
449,CBN7689,,True,None,E,
450,NDZ5699,,None,None,E,
451,CAG4909,,None,None,E,
452,RJM383,,None,None,E,
453,RND151,INKU229432845G1,True,None,C,
454,CBJ8059,TCNU144915745G1,True,None,C,
455,NDL4438,MRKU629536645G1,True,None,C,
456,CBN8905,MRKU704198322G1,TCLU324262322G1,True,None,FA,
457,CAF9875,,True,None,E,
458,CBN5219,,None,None,E,
459,CBR5422,TCKU677175245G1,True,None,C,
460,CAO6569,,True,None,E,
461,CAF8947,,None,None,E,
462,RMP113,,True,None,E,
463,NBU8988,,False,None,E,
464,CAU2454,MRSU406538845G1,True,None,C,
465,TLZ163,MAGU249506922G1,False,True,C,
466,CAP7230,,True,None,E,
467,MAX7442,,None,None,E,
468,XNU270,,None,None,E,
469,NAY1188,,None,None,E,
470,DXX997,GCXU568027045G1,True,None,C,
471,ABL9084,,None,None,E,
472,NBF4714,,None,None,E,
473,TXE556,SITU286237822G1,False,True,C,
474,NGT6298,MSMU854740745G1,True,None,C,
475,AVA4350,MNBU908955945R1,True,None,C,
476,DAK2153,,False,None,E,
477,CCM2129,MSKU064373845G1,True,None,C,
478,NDH2031,,True,None,E,
479,NDU4779,,None,None,E,
480,CAF1120,,True,None,E,
481,NBS3606,,True,None,E,
482,CAO6765,,True,None,E,
483,DAD7215,,None,None,E,
484,CTP301,,True,None,E,
485,41G815,MRKU904162122G1,MRKU820924322G1,True,None,FA,
486,RND192,TRHU453943245G1,True,None,C,
488,RND192,TRHU453943245G1,True,None,C,
489,UXK997,SUDU695283045G1,True,None,C,
490,NEX5789,,None,None,E,
491,APA5567,SUDU624065145R1,True,None,C,
492,AAT3780,TRHU635491045G1,True,True,C,
493,RECOG_FAIL,HASU443566745G1,True,None,C,
494,NGT1052,,True,None,E,
495,MAV3765,HASU452194045G1,True,None,C,
497,CTW322,TGBU550005145G1,True,True,C,
498,CAM8712,,None,None,E,
499,UDS713,,True,None,E,
500,NDE5741,TCKU729740045G1,True,None,C,
501,RECOG_FAIL,MRSU527922945G1,True,None,C,
502,RECOG_FAIL,TRHU619596945G1,True,None,C,
503,CAQ8347,MRKU501645145G1,True,True,C,
504,INV964,,None,None,E,
505,NDM2752,,None,None,E,
506,AGA6208,,None,None,E,
507,CBN9194,MSKU169041545G1,True,None,C,
508,NEG1846,,None,None,E,
509,NGF1601,GESU602276345G1,True,None,C,
510,APA5626,EMCU847252545G1,True,None,C,
511,DCQ1652,,False,None,E,
513,NGB9823,,True,None,E,
514,CAR2142,,None,None,E,
515,CBN2899,TLLU596610145G1,True,None,C,
516,NEG7340,,True,None,E,
517,PXY532,,None,None,E,
518,AVA4398,,None,None,E,
520,ZTG994,,False,None,E,
521,CBQ8784,,None,None,E,
531,ADA1116,,None,None,E,
534,NDK7104,MCRU205498822R1,False,True,C,
603,CAQ8333,MRKU599997245G1,True,None,C,
604,NGP9725,,False,None,E,
605,AAT4792,SUDU785711822G1,False,True,C,
606,NFG7684,,True,None,E,
608,138009,,True,None,E,
610,GAO9250,,None,None,E,
611,WOE361,,None,None,E,
612,RMX983,,True,None,E,
613,NBQ7977,,True,None,E,
614,NFZ7066,TCKU769636045G1,True,None,C,
615,NAR1799,,False,None,E,
616,RND151,MRKU652517622G1,MRKU737199022G1,True,None,FA,
617,NEW7823,,True,None,E,
618,APA5567,SUDU796306422G1,TCLU218531822G1,True,True,FA,
619,NDL4438,SUDU674121045G1,True,None,C,
620,CBN2044,,None,None,E,
621,AAV5049,MRKU960125922G1,TCLU277833422G1,True,None,FA,
622,CBN7864,,None,None,E,
623,CCM2158,,None,None,E,
625,805499,CAAU541572945G1,True,None,C,
626,CCM2129,,True,None,E,
627,CAR2136,CMAU584035945G1,True,None,C,
628,485524,,None,None,E,
629,WIV543,,True,None,E,
630,CNN341,,None,None,E,
631,NEG9660,MRSU467719345G1,True,None,C,
632,CBQ3457,MRKU359564745G1,True,True,C,
633,030109,,True,None,E,
634,CAB9841,,None,None,E,
635,NBL4502,TGHU952152145G1,True,None,C,
636,NDO7874,AMCU927183445R1,True,None,C,
637,APA5567,MRKU738140622G1,True,True,C,
638,RECOG_FAIL,EMCU610190522G1,EGSU303701522G1,True,None,FA,
639,NBL4504,,None,None,E,
640,CBW31598,,None,None,E,
641,CBN8905,,None,None,E,
642,NFD3162,MNBU331283445R1,True,None,C,
644,CBN7689,TLLU411622745G1,True,None,C,
645,CAO6569,TGBU706352045G1,True,None,C,
646,NGG2329,MCRU900991222R1,False,True,C,
647,ABO2973,TLLU324487722G1,False,True,C,
648,NDL2259,MRSU453108545G1,True,None,C,
652,NBE8829,TGBU674206545G1,True,None,C,
654,CBR1435,TCKU669186845G1,True,None,C,
655,APA3604,,None,None,E,
656,352087,,None,None,E,
657,RLS524,CAAU534927345G1,True,None,C,
669,CBN5224,TCKU723485045G1,True,None,C,
670,NEW8243,EMCU877996045G1,True,None,C,
671,RECOG_FAIL,HASU444693345G1,True,None,C,
672,DXZ193,TRHU615429745G1,True,None,C,
673,PKY232,TRHU568167345G1,True,None,C,
674,NGP9725,HASU136007622G1,False,True,C,
675,NES5532,,True,None,E,
676,OXZ2288,EGHU831878945G1,True,None,C,
677,RECOG_FAIL,HASU428195745G1,True,None,C,
678,NEX5157,,True,None,E,
679,RECOG_FAIL,FFAU131877145G1,True,None,C,
680,RND151,,True,None,E,
681,NEP4233,TLLU866422945G1,True,None,C,
682,552424,,None,None,E,
683,WQB708,MSKU630522942G1,True,None,C,
684,NEX5786,,None,None,E,
685,TYG560,EMCU840451545G1,True,None,C,
686,038003AQ,,False,None,E,
687,CTW322,MTSU962261745G1,True,None,C,
688,XJM504,TGBU468306645G1,True,None,C,
689,NDM3212,,True,None,E,
690,AVA4350,,True,None,E,
693,CAL7731,MRSU425054045G1,True,None,C,
694,CAL7731,MRSU425054045G1,True,None,C,
695,809327,TRHU562879245G1,True,None,C,
696,NEM3700,BMOU646210045G1,True,None,C,
697,AAM5067,EGHU347046422G1,True,False,C,
698,WOV902,SITU913810645G1,True,True,C,
699,ABC8792,EGHU920226345G1,True,None,C,
704,INV964,,None,None,E,
705,RNJ985,TLLU772790845G1,True,None,C,
706,CBQ3132,BMOU685412245G1,True,None,C,
707,ACK1587,PCIU189269022G1,False,True,C,
708,AAQ8070,EITU935165345G1,True,None,C,
709,AFA7637,,False,None,E,
710,NFT7757,GAOU682549045G1,True,None,C,
711,NEX5157,TEMU616796345G1,True,None,C,
712,CAQ8347,MSKU855471945G1,True,True,C,
713,AVA4398,,None,None,E,
714,AAR2923,,False,None,E,
715,NEG9662,MRKU107599142G1,True,True,C,
716,ABB6179,,False,None,E,
717,PXY532,,True,None,E,
718,CAF7500,,True,None,E,
719,NBS3606,,True,None,E,
720,TXE556,TCKU762968145G1,True,None,C,
721,CXM970,BEAU630544745G1,True,None,C,
722,TLZ163,TRHU803277045G1,True,None,C,
723,ZPL260,MRSU573973045G1,True,None,C,
724,ZTG994,UETU234473222G1,False,None,C,
725,ABC7897,GESU652060045G1,True,None,C,
726,ZTG815,MRSU533450045G1,True,None,C,
727,CBN2899,MSKU072458945G1,True,None,C,
728,NFZ7066,MRSU376826245G1,True,None,C,
729,AIA4089,TGBU273435422G1,TLLU323303922G1,True,None,FA,
730,APA3604,MNBU323859445R1,True,True,C,
731,KAH5581,,False,None,E,
732,NBL4501,,True,None,E,
733,NGT6298,,True,None,E,
734,809349,TGBU935360045G1,True,None,C,
735,CBN8900,MRSU468647245G1,True,True,C,
736,CAG4051,MRSU527055645G1,True,None,C,
737,NDK7104,HASU416316845G1,True,None,C,
738,CAQ6500,HASU425060045G1,True,None,C,
739,MAV3765,MAEU9247468L5G1,None,None,A,
740,NBJ8255,,True,None,E,
741,NBG2790,,True,None,E,
742,APA3664,,None,None,E,
743,NDZ5699,TCKU664231245G1,True,None,C,
744,CAF4090,MRKU540538745G1,True,None,C,
745,NCK8701,,None,None,E,
746,WEI844,RECOG_FAIL,RECOG_FAIL,True,None,FA,
747,030162232,,False,None,E,
748,RJN499,MRKU532968845G1,True,True,C,
749,AAR2153,TCKU796430845G1,True,None,C,
750,RNB363,,True,None,E,
751,NAT3495,MSDU588839045G1,True,None,C,
752,CBP8013,CRSU936966045G1,True,None,C,
753,TXU152,SITU914566145G1,True,None,C,
754,RJM383,TRHU863251745G1,True,None,C,
755,NEX5157,SEGU464284145G1,True,True,C,
756,GAV6804,,True,None,E,
757,RFJ376,FBLU019728045G1,True,None,C,
758,AVA5132,MSKU726586122G1,MSKU447831222G1,True,None,FA,
759,RLX265,TGBU512196845G1,True,None,C,
760,RLX285,FFAU110077445G1,True,None,C,
761,CNN341,MAGU530560345G1,True,True,C,
762,RECOG_FAIL,MSKU092185045G1,True,None,C,
763,CAF9875,SITU907410445G1,True,None,C,
764,130106,,None,None,E,
765,812432,EMCU845260045G1,True,None,C,
766,NBI4644,,None,None,E,
767,CAR2142,CMAU071275627G6,False,None,C,
768,CAO2511,EGHU956343545G1,True,None,C,
769,RMX983,MRKU314547045G1,True,None,C,
774,NBQ7977,,True,None,E,
775,NGT1052,HASU113444322G1,True,None,C,
776,CBN5697,MRSU306013945G1,True,None,C,
777,CXS658,TCKU744030045G1,True,True,C,
778,APA5567,HASU134579122G1,SUDU131693922G1,True,None,FA,
779,WEI844,HASU145619922G1,SUDU737141922G1,True,None,FA,
780,WOE361,,True,None,E,
781,RMX701,GESU636501645G1,True,None,C,
782,AVA5132,,None,None,E,
783,NGM4433,CAIU240506222G1,TLLU325282522G1,True,None,FA,
784,NEX9323,,True,None,E,
785,08846900,SEGU667589145G1,True,None,C,
786,MAX7442,APRU610022045R1,True,True,C,
787,APA5907,TRHU747312845G1,True,None,C,
788,NEV9870,FFAU110315645G1,True,None,C,
789,NBJ8255,,True,None,E,
790,APA3580,EMCU823185245G1,True,True,C,
791,MAK5058,ALCU051087522T6,False,None,C,
792,RND151,MRKU431099145G1,True,None,C,
793,JAL1081,TGBU704843945G1,True,None,C,
794,MAV3765,MRKU968249822G1,MSKU508991122G1,True,None,FA,
795,AAR1761,MRKU542964545G1,True,True,C,
796,APA4367,,True,None,E,
797,CAP7230,TTNU827608245R1,True,None,C,
798,138009,,None,None,E,
799,ABC7897,,False,None,E,
800,WEI844,MRKU434231945G1,True,None,C,
801,885522,TCKU798757745G1,True,None,C,
802,RND151,MRSU551825745G1,True,None,C,
803,NEX5157,SITU914647845G1,True,None,C,
804,MAV3765,RECOG_FAIL,True,None,C,
805,APA3604,MRSU634303045G1,True,None,C,
806,AAV6781,TEMU386621022G1,False,True,C,
807,RECOG_FAIL,RECOG_FAIL,False,None,C,
808,RECOG_FAIL,RECOG_FAIL,False,None,C,
816,ACK4421,ALCU051091822T6,False,None,C,
819,UOR453,,None,None,E,
820,CAR2142,,True,None,E,
821,CAB9841,PONU192603342G1,True,None,C,
822,RECOG_FAIL,SEGU509998145G1,True,None,C,
823,PXY532,PONU745696045G1,True,None,C,
824,ABB5718,,None,None,E,
825,AAJ2148,,None,None,E,
826,RJN499,,None,None,E,
827,APA5567,MRKU430229745G1,True,None,C,
828,CAE8642,,None,None,E,
829,RMX983,,None,None,E,
830,ABJ8479,CAIU557627045R1,True,None,C,
831,JAL1854,MRSU439494845G1,True,None,C,
832,ZTU943,,None,None,E,
833,NBE5124,,False,None,E,
834,NEX9323,DFSU767975145G1,True,None,C,
839,CBN5224,UETU577248345G1,True,None,C,
840,RECOG_FAIL,UETU455747124G3,False,True,C,
841,RECOG_FAIL,RECOG_FAIL,False,None,C,
842,RECOG_FAIL,RECOG_FAIL,False,None,C,
844,APA3318,BEAU644780045G1,True,True,C,
845,CAM2317,TRHU579178945G1,True,None,C,
846,MAV3765,,None,None,E,
847,NDN8496,,True,None,E,
848,NEG7340,,True,None,E,
849,CAL7731,TRHU864700845G1,True,None,C,
850,NAP6784,,True,None,E,
851,CAQ8336,FFAU127144245G1,True,True,C,
852,RECOG_FAIL,SUDU774959822G1,False,True,C,
853,ABO8917,,None,None,E,
854,WEI844,MSKU003473145G1,True,None,C,
855,AAQ9271,,None,None,E,
856,NDL4437,MRKU223179045G1,True,True,C,
857,AVA4350,MNBU347760245R1,True,None,C,
858,NAX6888,,True,None,E,
859,CBF8812,,None,None,E,
860,CAN7457,PONU153852642G1,True,None,C,
861,NAX6885,,True,None,E,
862,CAM8712,MRKU602557145G1,True,None,C,
863,BO9756,,True,None,E,
864,CAO2511,,True,None,E,
865,CDJ2649,,None,None,E,
866,CAB3285,MNBU021970745R1,True,True,C,
867,NAP6771,,None,None,E,
868,MAH2358,,None,None,E,
869,KAK5845,NWNU634280845R1,True,None,C,
870,KAH5581,,False,None,E,
885,AMA1746,MSKU790415522G1,True,None,C,
886,PXY532,,None,None,E,
887,ABC7949,MRKU824461922G1,MRKU965640022G1,True,None,FA,
888,ZTG815,,None,None,E,
889,RECOG_FAIL,FFAU228497445G1,True,None,C,
890,NEW4963,,False,None,E,
891,AVA4350,MRKU282054845G1,True,None,C,
892,AVA4350,MRKU282054845G1,True,None,C,
893,NES5533,,None,None,E,
894,NEX9322,,None,None,E,
895,ABO2973,TLLU323294222G1,False,True,C,
896,CCM2158,,None,None,E,
897,NBI4647,EMCU892685045G1,True,None,C,
898,CCM2129,,True,None,E,
899,NDN8496,,False,None,E,
900,NBJ8255,TCKU723381245G1,True,None,C,
901,NEX5789,MSWU006543545R1,True,None,C,
906,NEX5789,MSNU006543545R1,True,None,C,
907,NAX6888,,True,None,E,
908,NBJ8256,EGHU844585045G1,True,None,C,
909,NEX5786,SUDU622773145R1,True,None,C,
910,NBL4501,GCXU532846445G1,True,None,C,
912,APA5567,HASU401388845G1,True,None,C,
913,NBJ8254,TCNU233011545G1,True,None,C,
914,MAV3765,,None,None,E,
915,WWE8444,,None,None,E,
916,CDJ7733,,None,None,E,
947,NBS7332,SUDU119765522R1,True,None,C,
948,NET3270,MWCU571598022R1,True,None,C,
949,NFD3162,MNBU334477045R1,True,None,C,
950,RND151,MRKU367292845G1,True,None,C,
951,NEP4233,TRHU527851845G1,True,None,C,
952,NFZ4269,SITU911872745G1,True,None,C,
953,AVA4350,MRKU579490445G1,True,None,C,
954,NIB2422,CULU619556545G1,True,None,C,
955,809327,FFAU112564345G1,True,None,C,
956,AFA6423,BMOU645982745G1,True,True,C,
957,KAH5881,,None,None,E,
958,CBJ4937,SEGU668449245G1,True,True,C,
959,CAL7731,TRHU864700845G1,True,None,C,
960,CTW322,EMCU157280045G1,True,None,C,
961,CBN5224,UETU577248345G1,True,None,C,
962,CBN7864,MRKU702696822G1,False,True,C,
963,RMJ916,TEMU620104045G1,True,None,C,
964,NEG7340,,True,None,E,
965,NFK2443,GLDU951289022G1,TCLU356415222G1,True,None,FA,
966,CBQ6982,TCLU143710122G1,False,True,C,
967,135056,SUDU242489122G0,False,None,C,
968,NEG1846,MNBU391082045R1,True,None,C,
969,TSZ785,,None,None,E,
970,NIB2422,CULU619556545G1,True,None,C,
971,AFA6423,BMOU645982745G1,True,None,C,
972,APA5567,GCXU557689845G1,True,True,C,
973,CXS746,BEAU211450322G1,BMOU109486022G1,True,None,FA,
974,PEQ834,,None,None,E,
975,CBN1555,UETU579073845G1,True,None,C,
976,CAL7731,,None,None,E,
977,AAV3970,EGHU390045722G1,True,None,C,
978,RNJ985,TGBU704749545G1,True,True,C,
979,KAL3707,EGHU376062722G1,EITU306481022G1,True,None,FA,
980,NGF1601,SEGU560683345G1,True,True,C,
981,CBN5226,SUDU597703245G1,True,None,C,
982,RND151,,None,None,E,
983,CAF8947,MRSU592550345G1,True,None,C,
984,035205,TGBU782451145G1,True,True,C,
985,NAN3515,UETU567931845G1,True,True,C,
986,CAQ8333,BMOU684491045G1,True,True,C,
987,RECOG_FAIL,TGBU666064545G1,True,True,C,
988,RMP113,FFAU116711945G1,True,None,C,
989,NDU4779,MNBU414506945R1,True,None,C,
990,CBJ5803,GAOU637552045G1,True,None,C,
992,JAL1854,BGSU302826322G1,BEAU210876922G1,True,None,FA,
993,NES6316,SEGU160184922G1,TLLU812158222G1,True,None,FA,
994,RMX924,SEGU671343545G1,True,None,C,
995,130106,TCKU323088322G1,TEMU533665222G1,True,None,FA,
996,NEW8243,UETU577318145G1,True,None,C,
997,RECOG_FAIL,TCNU549891045G1,True,None,C,
998,NAR1799,,None,None,E,
999,NAG9328,MSKU276420922G1,MRKU655968522G1,True,None,FA,
1000,NBE5124,MRKU709250622G1,False,True,C,
1001,AFA8896,PONU172824942G1,True,True,C,
1002,CAE6635,TLLU488194645G1,True,True,C,
1003,CAB8674,TEMU868924745G1,True,True,C,
1004,CBN7690,TCNU196354645G1,True,None,C,
1005,NES5532,,True,None,E,
1006,DAC3828,TCNU313675845G1,True,True,C,
1007,AFA7637,TCLU377660822G1,False,True,C,
1008,ZTG815,SUDU739111722G1,None,None,A,
1009,NEX9323,,True,None,E,
1010,RECOG_FAIL,MRKU740909990G9,False,True,C,
1011,CBN5224,,True,None,E,
1012,NBM5516,,True,None,E,
1013,CBN8900,BMOU686159045G1,True,None,C,
1014,RGV358,SEGU667524845G1,True,None,C,
1015,NBJ1980,,None,None,E,
1016,NBL4504,,None,None,E,
1017,RKB425,TCNU625307045G1,True,None,C,
1018,RECOG_FAIL,TCNU196263745G1,True,None,C,
1019,PXY532,MRKU535930045G1,True,None,C,
1020,WOV902,BMOU649878345G1,True,True,C,
1021,NAN4748,,None,None,E,
1022,CBJ4933,MRKU445164445G1,True,None,C,
1023,NBL1869,,None,None,E,
1024,NFK2443,TEMU510777022G1,EGHU393259922G1,True,None,FA,
1025,WQB708,,None,None,E,
1026,RMB417,SEGU431811245G1,True,None,C,
1027,WIE318,MRKU740909990G1,False,True,C,
1028,AAV6781,,None,None,E,
1029,CCM2129,,True,None,E,
1030,CAQ6500,BMOU686373645G1,True,None,C,
1031,RHC124,SITU904072145G1,True,True,C,
1032,NDG6810,TEMU815905745G1,True,None,C,
1033,NBI4641,,None,None,E,
1034,WIE310,MRKU272409922G1,False,True,C,
1035,AWA5643,TGBU705386245G1,True,None,C,
1036,UYE272,SEGU541298845G1,None,None,A,
1037,CAE5442,BEAU519519745G1,True,True,C,
1038,DXZ228,TCKU716546745G1,True,True,C,
1039,NDE5741,MIEU303650445G1,True,True,C,
1040,CXS746,SEKU469903445G1,True,None,C,
1041,NDM5773,MSKU704288922G1,MSKU713521422G1,True,None,FA,
1042,CAE9460,EGHU911206745G1,True,None,C,
1043,WIE539,MRKU740909922G1,False,True,C,
1044,NDL9486,CAIU200825522G1,False,True,C,
1045,CAQ8333,BMOU684491045G1,True,None,C,
1046,AAV7232,BMOU685747745G1,True,True,C,
1047,WOE361,TXGU595197345G1,True,None,C,
1048,CBJ8057,TCNU357976145G1,True,None,C,
1049,NGM4433,TLLU312096322G1,TEMU213085822G1,True,None,FA,
1050,AVA4350,MNBU025557745R1,True,None,C,
1051,NDP5530,RECOG_FAIL,RECOG_FAIL,True,True,FA,
1052,AFA8896,,None,None,E,
1053,CBN2899,FFAU431459545G1,True,None,C,
1054,CBQ6288,UETU586988045G1,True,True,C,
1055,CDJ7736,,None,None,E,
1056,TXU669,SITU912197345G1,True,None,C,
1057,APA3318,OCGU208264822G1,EGHU367587022G1,True,True,FA,
1058,NDQ4827,MNBU365736945R1,True,True,C,
1061,352087,CRSU615154645R1,True,True,C,
1062,V2966,TTNU826803045R1,True,None,C,
1063,NAN7125,TLLU238374922G1,UETU206144022G1,True,None,FA,
1064,NBL4502,EITU197517045G1,True,None,C,
1065,NBN5819,,False,None,E,
1066,RBP436,EITU191825245G1,True,None,C,
1067,AIA4089,TLLU350129722G1,GAOU226479122G1,True,None,FA,
1068,WQW154,SITU283519822G1,False,True,C,
1069,CBJ9238,MRSU653554145G1,True,None,C,
1070,APA2804,TTNU877668445R1,True,None,C,
1071,DAC3828,UETU542696345G1,True,True,C,
1072,DAK2153,,False,None,E,
1073,NBA1880,,True,None,E,
1074,ZPL270,,None,None,E,
1075,QGZ6P4,,None,None,E,
1076,NEP4232,MAGU220074322G1,True,False,C,
1078,NAW9573,,None,None,E,
1079,NAG9328,,None,None,E,
1080,NEX9323,UETU579757945G1,True,None,C,
1081,CAR2136,,True,None,E,
1082,CAM2317,,True,None,E,
1083,AGA6208,,True,None,E,
1084,AVA5132,TGHU932922645G1,True,None,C,
1085,CAP7230,,True,None,E,
1086,NAX6888,MRKU675865022G1,MRKU780952022G1,True,None,FA,
1087,CBQ8784,MRKU705621622G1,False,True,C,
1088,CDK6065,CGMU538382045R1,True,None,C,
1089,NDU4779,,None,None,E,
1090,ABL9084,CGMU524227345R1,True,True,C,
1091,CBN2044,,True,None,E,
1092,NGA9581,,True,None,E,
1093,APA5567,MRKU912620422G1,MRKU809438122G1,True,True,FA,
1094,AAV5295,MRSU519802445G1,True,None,C,
1095,NBJ1980,,None,None,E,
1096,OBR350,MRSU449322045G1,True,None,C,
1097,UIB839,,True,None,E,
1098,AAR2923,SEGU190476322G1,False,True,C,
1099,NAN4748,BMOU649825345G1,True,None,C,
1100,ABK4712,,None,None,E,
1101,ZHR139,,None,None,E,
1102,PEI497,MRSU571075845G1,True,None,C,
1103,CAR2136,,True,None,E,
1104,CBN2043,,True,None,E,
1105,CAO2511,MRSU465627045G1,True,None,C,
1106,NFK2443,TRHU205770322G1,TRHU370136422G1,True,None,FA,
1107,NBI4644,SITU904902045G1,True,True,C,
1108,CBR1435,MRSU562067545G1,True,None,C,
1109,UQQ144,MSKU875226845G1,True,None,C,
1110,AAJ2148,TCNU269889545G1,True,True,C,
1111,PEI497,,True,None,E,
1112,044410,,True,None,E,
1113,NO6299,CAAU661415545G1,True,True,C,
1114,ZPL260,SUDU754673322G1,False,True,C,
1115,UGZ694,RECOG_FAIL,False,True,C,
1116,NDP5530,CAIU609571022G1,True,True,C,
1117,NBL4501,,None,None,E,
1118,NEV9594,MSKU854481345G1,True,None,C,
1119,CXM970,MSKU580579122G1,MRKU916590022G1,True,True,FA,
1120,RECOG_FAIL,RECOG_FAIL,False,None,C,
1124,CBQ3132,SITU902758745G1,True,True,C,
1125,CAR4853,UETU531031445G1,True,True,C,
1126,NDL3072,RECOG_FAIL,RECOG_FAIL,True,None,FA,
1127,AAV5291,CIPU511840045G1,True,None,C,
1128,WAQ330,HASU134708022G1,MSKU370364022G1,True,True,FA,
1129,812432,MRSU456245045G1,True,None,C,
1130,NEX5789,TLLU411835945G1,True,True,C,
1131,NEG9662,TGBU581765845G1,True,True,C,
1132,NAG4380,,True,None,E,
1133,NBE5124,,None,None,E,
1134,NEV9870,SITU903755945G1,True,None,C,
1135,CBP4729,,None,None,E,
1136,NEM3700,TEMU676545645G1,True,None,C,
1137,NES5532,SEGU667707145G1,True,None,C,
1138,308480,TRHU257984222G1,False,True,C,
1139,WIV543,,True,None,E,
1140,NAP6807,,None,None,E,
1141,RNG365,TCNU229690045G1,True,None,C,
1142,JAM4477,,None,None,E,
1143,NCS2866,UETU568431445G1,True,None,C,
1144,NGP6160,UETU587312845G1,True,None,C,
1145,NBJ8254,TRHU411965645G1,True,None,C,
1146,RND151,MRKU711214022G1,False,True,C,
1147,AAQ9271,TCNU841170245G1,True,True,C,
1148,ABB5718,TRHU843913345G1,True,True,C,
1149,CAG4909,TCKU736115645G1,True,None,C,
1150,WQB708,,None,None,E,
1151,NBL1869,UETU568014045G1,True,None,C,
1152,CBN2899,FFAU431459545G1,True,None,C,
1153,APA5512,,True,None,E,
1154,NAN7124,SUDU751098322G1,SUDU799437922G1,True,True,FA,
1155,NEW4963,SUDU119199722R1,False,True,C,
1156,ZTU943,SUDU131735022G0,False,True,C,
1157,800895,FFAU115830745G1,True,None,C,
1158,UIW972,DFSU624462545G1,True,None,C,
1159,NEG9660,TEMU625261745G1,True,None,C,
1160,NBJ8255,FFAU112268645G1,True,None,C,
1161,GAV6804,,None,None,E,
1162,NBA1880,MNBU376688445R1,True,None,C,
1163,NGF6997,,None,None,E,
1164,CBN9194,MRKU646602645G1,True,None,C,
1165,038003AQ,MSKU522347122G1,False,True,C,
1166,AJA7722,SEGU666998645G1,True,None,C,
1167,AAV5295,MRSU635376345G1,True,None,C,
1169,APA3666,,True,None,E,
1170,NEX5789,,None,None,E,
1171,CBQ5393,MRKU274766345G1,True,None,C,
1172,CAR4853,TEMU442008022G1,False,True,C,
1173,DAC3828,SEGU448896845G1,True,True,C,
1174,WEI844,TEMU507787022G1,False,True,C,
1175,CXS746,MAGU541702845G1,True,None,C,
1176,KAH5581,TEMU219746612GG,False,None,C,
1177,138009,DRYU958257045G1,True,None,C,
1178,MAX7442,TEMU624292245G1,True,True,C,
1179,UQQ144,MNBU427717345R1,True,None,C,
1180,CCM2129,CAAU630289845G1,True,None,C,
1181,NBL4503,BMOU649633245G1,True,None,C,
1182,NAB3496,MRKU242890145G1,True,None,C,
1183,WAQ320,TCNU212270245G1,True,None,C,
1184,TLZ163,MRKU721080422G1,False,True,C,
1185,NEV9594,MRSU347032345G1,True,True,C,
1186,RHG500,MNBU335834745R1,True,None,C,
1187,CBN1217,,True,None,E,
1188,ZTG815,,False,None,E,
1189,NAS9842,MRKU314508545G1,True,None,C,
1190,DAB7515,MRKU494677245G1,True,None,C,
1191,NGT6298,CMAU548728345G1,True,None,C,
1192,RECOG_FAIL,MRSU583067145G1,True,None,C,
1193,AAV6781,DAYU611726645G1,True,True,C,
1194,CBJ4933,MRKU372370645G1,True,None,C,
1195,NEX5157,SEGU560711045G1,True,None,C,
1196,NBO6012,,None,None,E,
1197,UOR453,TRHU544509245G1,True,True,C,
1198,NFT7757,TEMU639449045G1,True,None,C,
1199,NGA9581,TRLU824296545G1,True,None,C,
1200,NO6299,BEAU440477545G1,True,True,C,
1201,NBL4502,RECOG_FAIL,True,None,C,
1202,AAV5295,RECOG_FAIL,RECOG_FAIL,True,None,FA,
1203,APA3664,MNBU409089745R1,True,None,C,
1204,KAH5581,,True,None,E,
1205,CBX7305,TRHU878430945G1,True,None,C,
1206,AAV3970,EISU234971122G1,True,None,C,
1207,APA2804,BMOU649359145G1,True,None,C,
1208,352087,UETU567940545G1,True,None,C,
1209,CDJ7736,ECMU970133345G1,True,None,C,
1210,NBU8988,MRKU224944445G1,True,None,C,
1211,NBA1880,TGBU666694145G1,True,None,C,
1212,NGR1031,MRKU947735922G1,CLHU320272722G1,True,None,FA,
1213,UQQ144,MRKU416075745G1,True,None,C,
1214,APA3580,TGBU713829745G1,True,None,C,
1215,CAR2142,TRHU698764745G1,True,None,C,
1216,CAB3285,TGBU511494845G1,True,None,C,
1217,CNN341,,False,None,E,
1218,INV94A,,False,None,E,
1219,NCX8264,,None,None,E,
1220,AAT4532,MRKU902565722G1,MRKU755721822G1,True,None,FA,
1221,NAP6784,MRKU990566822G1,MSKU558088522G1,True,None,FA,
1222,APA4367,,True,None,E,
1223,NAN4915,TCNU500495645G1,True,None,C,
1224,NGT1052,CLHU388380522G1,True,None,C,
1225,NEW4963,SUDU115714322R1,True,None,C,
1226,NBR4684,TEMU815090745G1,True,None,C,
1227,AAV5049,MNBU319186145R1,True,None,C,
1228,AAV5295,FFAU186936845G1,True,None,C,
1229,NBE5124,SUDU767945922G1,False,True,C,
1230,NDH2788,TRHU527992045G1,True,None,C,
1231,MAP6455,,True,None,E,
1239,ADA1116,TLLU351812922G1,False,True,C,
1240,NBB3316,TXGU608783445G1,True,None,C,
1241,CBN8905,MSKU934397945G1,True,None,C,
1242,RECOG_FAIL,TRHU432034145G1,True,None,C,
1243,NEX5157,TCNU233767645G1,True,None,C,
1244,RNA326,SITU907086045G1,True,None,C,
1245,CXS746,HMCU905126745G1,True,None,C,
1246,CAF9875,UETU586987445G1,True,None,C,
1247,CAB8674,MSMU855968745G1,True,None,C,
1248,CBN2043,TCKU783908145G1,True,None,C,
1249,WEE696,BEAU437723745G1,True,None,C,
1250,RECOG_FAIL,RECOG_FAIL,True,None,C,
1251,RECOG_FAIL,RECOG_FAIL,True,None,C,
1252,RECOG_FAIL,RECOG_FAIL,True,None,C,
1253,RECOG_FAIL,RECOG_FAIL,True,None,C,
1254,UVT800,EISU820453045G1,True,True,C,
1255,NBF4714,BEAU454061645G1,True,None,C,
1256,RECOG_FAIL,HASU110491622G1,GESU356286022G1,True,None,FA,
1257,NBL4504,BMOU649410845G1,True,None,C,
1258,NCA1054,SITU908523845G1,True,None,C,
1259,AAT3780,TFLU487706045G1,True,None,C,
1260,NEG7340,,True,None,E,
1261,CBN5224,APZU469478442G1,True,None,C,
1262,CAL7736,TLLU412558045G1,True,True,C,
1263,CAE5442,EITU314691822G1,False,True,C,
1264,NBL1869,TCNU452016145G1,True,None,C,
1265,UWE845,UETU577229345G1,True,None,C,
1266,NBJ1980,BEAU645047145G1,True,None,C,
1267,CAR2142,UETU601605345G1,True,None,C,
1268,NGT6298,FFAU132925145G1,True,None,C,
1269,880409,CRSU920751045G1,True,None,C,
1270,NFT7757,EISU943540545G1,True,None,C,
1271,NBL4502,FCIU933571045G1,True,None,C,
1272,AFA8899,MSKU403728222G1,MRKU793622722G1,True,None,FA,
1273,CAE8642,MRKU665123522G1,MSKU397459722G1,True,None,FA,
1274,NAR1799,MCRU900505422R1,False,True,C,
1275,AAR1761,,False,None,E,
1276,ABC8792,BMOU106220422G1,True,True,C,
1277,NBI4644,BMOU684577445G1,True,True,C,
1278,044410,MRKU929518522G1,MRKU776953622G1,True,None,FA,
1279,NET3270,SEGU124490522G1,SEGU180989522G1,True,None,FA,
1285,WQB708,MIEU004149345G1,True,True,C,
1287,AAV5295,MRSU028397222G1,SUDU141429922G1,True,True,FA,
1288,CBN7864,,None,None,E,
1289,NGT1052,CAXU685775622G1,True,None,C,
1290,NBN5819,HASU126408822G1,False,True,C,
1291,TXU152,,True,None,E,
1292,RKT701,MAGU570109745G1,True,None,C,
1293,NEV9594,HASU484920345G1,True,True,C,
1294,CBQ6982,MRSU017195122G1,False,True,C,
1295,CBN8905,MRSU413387845G1,True,None,C,
1296,RECOG_FAIL,APZU373424722G1,APZU393524922G1,True,None,FA,
1297,AAJ2148,FFAU127157145G1,True,True,C,
1298,RLX265,MRSU638837445G1,True,None,C,
1300,NDM5773,TLLU225111022G1,TCLU340764122G1,True,None,FA,
1301,NES6316,BEAU269279622G1,SITU283814022G1,True,None,FA,
1302,NEG9662,MRKU013859142G1,True,None,C,
1303,CBQ8784,SUDU750230822G1,False,True,C,
1304,MAP6455,,True,None,E,
1305,800895,,None,None,E,
1306,NAB9404,EITU103019545G1,True,None,C,
1307,KAK5845,,None,None,E,
1308,CAO6765,MNBU406092745R1,True,None,C,
1309,OBRZN2,BEAU641997045G1,True,None,C,
1310,NGP6160,HASU425293845G1,True,None,C,
1312,NAG9328,MSKU347443422G1,TRLU919463022G1,True,None,FA,
1313,NBE8829,BMOU648864045G1,True,None,C,
1314,NEW7823,MWCU572945422R1,True,None,C,
1315,NDP5680,MAGU539322445G1,True,True,C,
1316,NBG9174,EMCU890038845G1,True,None,C,
1317,CBN5697,TGBU707035045G1,True,None,C,
1318,NAP6784,TLLU224456922G1,TEMU342541022G1,True,None,FA,
1319,CDJ2649,SUDU620429545R1,None,None,A,
1320,285524,HASU125082322G1,MRKU705143022G1,True,None,FA,
1321,NBJ8254,SITU913733145G1,True,None,C,
1322,NBU8988,SEKU463381845G1,True,True,C,
1323,AGA6208,MSKU284643722G1,True,None,C,
1324,NBO6012,HASU507377345G1,True,True,C,
1325,NDN8496,MRKU844168622G1,False,True,C,
1326,CAE6633,SEGU684608445G1,True,None,C,
1327,KAH5581,MRKU319966745G1,True,None,C,
1328,NEX5789,MSKU760297822G1,False,True,C,
1329,NCK6994,MSKU441309722G1,CAXU333473022G1,True,None,FA,
1330,GAV6804,CAAU517226045G1,True,None,C,
1331,088800,CAAU603708045G1,True,None,C,
1332,CBN5697,TGBU707035045G1,True,True,C,
1333,NBN5819,HASU126408822G1,False,True,C,
1334,NAS9595,TCNU713432645G1,True,None,C,
1335,NAY6895,,None,None,E,
1336,NBM5516,,True,None,E,
1337,RKT701,TCLU721667045G1,True,None,C,
1338,RNJ985,TRHU406792745G1,True,None,C,
1339,CBX7305,MRSU511966345G1,True,None,C,
1340,NIB2422,FFAU115809845G1,True,True,C,
1341,NDE5741,MRSU611680145G1,True,None,C,
1342,RLX265,MRSU638837445G1,True,None,C,
1343,NBJ8255,,True,None,E,
1344,AAQ8070,BEAU435250045G1,True,None,C,
1345,CAF7500,MNBU039401645R1,True,None,C,
1346,ABO8917,MIEU303692645G1,None,None,A,
1347,CAF4090,MRKU403995645G1,True,True,C,
1348,DXZ238,TCKU716484045G1,True,True,C,
1349,NCX8264,MRKU715150622G1,TRLU893774622G1,True,None,FA,
1350,NBL4504,,None,None,E,
1351,ACK1587,,True,None,E,
1352,KAL3707,TCNU303505345G1,True,None,C,
1353,CAO6765,MNBU303465145R1,True,None,C,
1354,8824331,MSMU524330845G1,True,None,C,
1355,RECOG_FAIL,TRHU484648645G1,True,None,C,
1356,AFA8896,SUDU857176745G1,True,None,C,
1357,NAB9403,EITU917314545G1,True,None,C,
1358,DXZ193,SLSU803805045G1,True,None,C,
1359,ABC8116,MSKU058184745G1,True,None,C,
1360,RLX285,TRHU433266145G1,True,None,C,
1361,WIV543,MRSU029008022G1,True,None,C,
1362,CBJ5803,TCKU664344845G1,True,True,C,
1363,CBP1373,SITU902799345G1,True,None,C,
1364,NEG3773,CAIU499087645G1,True,None,C,
1365,NDL4438,,False,None,E,
1366,NBL4505,,None,None,E,
1367,NBL4502,,True,None,E,
1368,AAV5295,HASU114118622G1,MSKU756050622G1,True,None,FA,
1369,NFO6299,MRKU083832142G1,True,True,C,
1370,PEQ834,TCKU651780945G1,True,None,C,
1373,INV964,MRKU709347822G1,False,True,C,
1374,RMB417,GCXU568896445G1,True,None,C,
1375,NEP4232,SITU911104445G1,True,None,C,
1376,800895,MRKU818128172G9,False,True,C,
1377,AWA5643,MRSU584339145G1,True,None,C,
1378,NDG6810,MRSU517451045G1,True,None,C,
1379,NEX5786,MRKU998973522G1,False,True,C,
1380,CAG4051,SLSU803198745G1,True,True,C,
1381,AFA7637,TRHU383856822G1,False,True,C,
1382,CBN5697,TGBU707035045G1,True,True,C,
1383,NGP2598,,None,None,E,
1384,NEV9594,HASU484920345G1,True,None,C,
1385,PKY232,TRHU697235445G1,True,True,C,
1386,DXZ193,SLSU803805045G1,True,None,C,
1387,AAV7232,MRSU369352245G1,True,True,C,
1388,AAV5295,MSKU904739145G1,True,None,C,
1389,NDP5530,EITU150546045G1,True,None,C,
1390,APA3580,,None,None,E,
1391,MAK5096,,None,None,E,
1392,WEI844,MRKU345513645G1,True,None,C,
1393,NAB3492,BMOU411883745G1,True,None,C,
1394,A